# High_number_calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sympyandroid002/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sympyandroid002/: DiffFragment.java  HomeFragment.java  LatexFragment.java  MainActivity.java  integral_one_Fragment.java  integral_two_Fragment.java  talyorFragment.java
app/src/main/python/: High_number.py
app/src/main/res/drawable/: btn_nor_down.xml  check_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_diff.xml  fragment_home.xml  fragment_integral_one_.xml  fragment_integral_two_.xml  fragment_latex.xml  fragment_talyor.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sympyandroid002/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
